<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	
	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>
	
	<UsingTask TaskName="Znc" AssemblyFile="$(MSBuildThisFileDirectory)..\lib\net7.0\Znutar.Sdk.dll" />

	<ItemGroup>
		<PackageReference Include="Znutar.Runtime" Version="1.0.0" />
	</ItemGroup>

</Project>
