<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	
	<Target Name="CreateManifestResourceNames" />

	<UsingTask TaskName="Znc" AssemblyFile="Znutar.Sdk.dll" />
	<Target Name="CoreCompile">
		<Znc
			OutputAssembly="@(IntermediateAssembly)"
			References="@(ReferencePathWithRefAssemblies)"
			Sources="@(Compile)" />
	</Target>

</Project>
