# Znutar

./: Readme.md  Znutar.sln
SampleProject/: Factorial.zn  Factorial.znproj  Sample.znproj
UnitTests/: CompilerTests.fs  FuzzTests.fs  InterpretTests.fs  InterpreterTests.fs  ParserTests.fs  Program.fs  TypeInferenceTests.fs  UnifyTests.fs  UnitTests.fsproj  Utility.fs
Znutar.MSBuild/: Znc.fs  Znutar.MSBuild.fsproj
Znutar.Runtime/: Library.fs
Znutar.Sdk/: Sdk.props  Sdk.targets  Znc.fs  Znutar.Sdk.fsproj
Znutar.Sdk/Sdk/: Sdk.props  Sdk.targets
ZnutarCompiler/: AnnotatedSyntax.fs  App.runtimeconfig.json  CompilationUnit.fs  Compiler.fs  Error.fs  Eval.fs  Expression.fs  Interpret.fs  Interpreter.fs  List.fs  MultiItemList.fs  Option.fs  Parse.fs  Parser.fs  Program.fs  Result.fs  Scheme.fs  Substitution.fs  Syntax.fs  Type.fs  TypeInference.fs  ZnutarCompiler.fsproj
ZnutarCompiler/Parser/: Common.fs  Expression.fs  Type.fs
ZnutarCompiler/Transpiler/: CompilationUnit.fs  Compiler.fs  Expression.fs  Function.fs  Transpiler.fs  Type.fs
ZnutarCompiler/TypeInference/: AnnotatedExpression.fs  Infer.fs  MemberAccess.fs  Scheme.fs  Substitution.fs  TypeEnvironment.fs  TypeInference.fs
