<!-- See https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation -->
<!-- and https://github.com/v-fearam/msbuild-examples/blob/main/custom-task-code-generation/AppSettingStronglyTyped/AppSettingStronglyTyped/AppSettingStronglyTyped.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Title>Znutar.MSBuild</Title>
		<Authors>Brian Berns</Authors>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Znc.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" PrivateAssets="all" ExcludeAssets="Runtime" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ZnutarCompiler\ZnutarCompiler.fsproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\Znutar.MSBuild.props" PackagePath="build\" />
		<Content Include="build\Znutar.MSBuild.targets" PackagePath="build\" />
	</ItemGroup>
	
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>
	
</Project>
