<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="CreateManifestResourceNames" />

	<UsingTask TaskName="Znc"
		AssemblyFile="Znutar.MSBuild.dll" />
	<Target Name="CoreCompile">
		<Znc
			OutputAssembly="@(IntermediateAssembly)"
			Sources="@(Compile)" />
	</Target>

</Project>
