<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	</PropertyGroup>

	<Target Name="CreateManifestResourceNames"/>

	<UsingTask TaskName="Znc"
		AssemblyFile="..\Znutar.MSBuild\bin\Debug\Net7.0\Znutar.MSBuild.dll" />
	<Target Name="CoreCompile">
		<Znc
			OutputAssembly="@(IntermediateAssembly)"
			Sources="@(Compile)" />
	</Target>

    <ItemGroup>
		<Compile Include="Factorial.zn" />
	</ItemGroup>

</Project>
