<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Result.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Parser\Common.fs" />
    <Compile Include="Parser\Type.fs" />
    <Compile Include="Parser\Expression.fs" />
    <Compile Include="TypeInference\Scheme.fs" />
    <Compile Include="TypeInference\Substitution.fs" />
    <Compile Include="TypeInference\AnnotatedExpression.fs" />
    <Compile Include="TypeInference\Infer.fs" />
    <Compile Include="Transpiler\Type.fs" />
    <Compile Include="Transpiler\Function.fs" />
    <Compile Include="Transpiler\Expression.fs" />
    <Compile Include="Transpiler\CompilationUnit.fs" />
    <Compile Include="Transpiler\Compiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net60" Version="1.4.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
