<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Expression.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Parser\Common.fs" />
    <Compile Include="Parser\Type.fs" />
    <Compile Include="Parser\Expression.fs" />
    <Compile Include="TypeInference\Scheme.fs" />
    <Compile Include="TypeInference\TypeEnvironment.fs" />
    <Compile Include="TypeInference\Substitution.fs" />
    <Compile Include="TypeInference\AnnotatedExpression.fs" />
    <Compile Include="TypeInference\MemberAccess.fs" />
    <Compile Include="TypeInference\Infer.fs" />
    <Compile Include="Transpiler\Type.fs" />
    <Compile Include="Transpiler\Function.fs" />
    <Compile Include="Transpiler\Expression.fs" />
    <Compile Include="Transpiler\CompilationUnit.fs" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies.Net70" Version="1.4.1" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Znutar.Runtime\Znutar.Runtime.fsproj" />
  </ItemGroup>

</Project>
